galerias/dev/views/product/componentList.pug
<!DOCTYPE html>
html(lang="es")
	- var currentPage = 'componentList'
	include ../components/structureConfiguration
	include ../components/headers
	body
		section(class="header")
			section.projectName
				a(href="/")
					span(class="icon-home")
					span
						|	UX Design

			section(class="breadcrums")
				p(class="breadcrums-title")
					| Components > List
			section.mainMenu
		section(class="body")
			nav(class="side-nav")
				span(class="side-nav__section-title")
					|	Material Organisms
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.organisms
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}

				span(class="side-nav__section-title")
					|	Material Components
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.components
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}
			

			section(class="main")
				article(class="main-article")
					h1(class="main-article__title")
						| Lists
					p(class="main-article__description")
						| Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.
					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Simple-list
							include ../components/simple-list
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Simple-list-code
							include ../components/simple-list-code

					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Icon-list
							include ../components/icon-list
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Icon-list-code
							include ../components/icon-list-code

galerias/dest/views/componentList.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user=scalable=no, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>UX Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" type="text/css"/>
    <link rel="stylesheet" href="../css/guide.css" type="text/css"/>
    <link rel="stylesheet" href="../css/componentList.css" type="text/css"/>
    <script src="../js/bundle-index.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="header">
      <section class="projectName"><a href="/"><span class="icon-home"></span><span>	UX Design</span></a></section>
      <section class="breadcrums">
        <p class="breadcrums-title">Components > List</p>
      </section>
      <section class="mainMenu"></section>
    </section>
    <section class="body">
      <nav class="side-nav"><span class="side-nav__section-title">	Material Organisms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Grid Malls</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Widget TV</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Widget Magazine</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Grid Brands</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Social Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Grid Carousel</a></li>
        </ul><span class="side-nav__section-title">	Material Components</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentList.html" target="_self">Lists</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Card</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Filter</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Survey</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Finder</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Carousel</a></li>
        </ul>
      </nav>
      <section class="main">
        <article class="main-article">
          <h1 class="main-article__title">Lists</h1>
          <p class="main-article__description">Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.</p>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Simple-list</h2>
              <h3 class="main-article__component--device">Desktop</h3>
              <ul class="simple-list--desktop">
                <li class="simple-list-item--desktop">Mercury</li>
                <li class="simple-list-item--desktop">Venus</li>
                <li class="simple-list-item--desktop">Earth</li>
                <li class="simple-list-item--desktop">Mars</li>
                <li class="simple-list-item--desktop">Jupiter</li>
                <li class="simple-list-item--desktop">Saturn</li>
                <li class="simple-list-item--desktop">Uranus</li>
                <li class="simple-list-item--desktop">Neptune</li>
                <li class="simple-list-item--desktop">Pluto</li>
              </ul>
              <h3 class="main-article__component--device">Mobile</h3>
              <ul class="simple-list--mobile">
                <li class="simple-list-item--mobile">Mercury</li>
                <li class="simple-list-item--mobile">Venus</li>
                <li class="simple-list-item--mobile">Earth</li>
                <li class="simple-list-item--mobile">Mars</li>
                <li class="simple-list-item--mobile">Jupiter</li>
                <li class="simple-list-item--mobile">Saturn</li>
                <li class="simple-list-item--mobile">Uranus</li>
                <li class="simple-list-item--mobile">Neptune</li>
                <li class="simple-list-item--mobile">Pluto</li>
              </ul>
            </div>
            <div class="main-article__component--code">
              <h2 class="main-article__component--title">Simple-list-code</h2>
              <h3 class="main-article__component--device">Desktop</h3>
              <pre><code>&lt;ul class="simple-list--desktop"&gt;
	&lt;li class="simple-list-item--desktop"&gt;Mercury&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Venus&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Earth&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Mars&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Jupiter&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Saturn&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Uranus&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Neptune&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Pluto&lt;/li&gt;
&lt;/ul&gt;</code></pre>
              <h3 class="main-article__component--device">Mobile</h3>
              <pre><code>&lt;ul class="simple-list--mobile"&gt;
	&lt;li class="simple-list-item--desktop"&gt;Mercury&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Venus&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Earth&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Mars&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Jupiter&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Saturn&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Uranus&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Neptune&lt;/li&gt;
	&lt;li class="simple-list-item--desktop"&gt;Pluto&lt;/li&gt;
&lt;/ul&gt;</code></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Icon-list</h2>
              <h3 class="main-article__component--device">Desktop & Mobile</h3>
              <ul class="icon-list--desktopMobile">
                <li class="icon-list-item--desktopMobile"> <span class="icon-office"></span></li>
                <li class="icon-list-item--desktopMobile"> <span class="icon-home"></span></li>
                <li class="icon-list-item--desktopMobile"> <span class="icon-eyedropper"></span></li>
                <li class="icon-list-item--desktopMobile"> <span class="icon-droplet"></span></li>
                <li class="icon-list-item--desktopMobile"> <span class="icon-pencil"></span></li>
                <li class="icon-list-item--desktopMobile"> <span class="icon-headphones"></span></li>
                <li class="icon-list-item--desktopMobile"> <span class="icon-film"></span></li>
                <li class="icon-list-item--desktopMobile"> <span class="icon-dice"></span></li>
                <li class="icon-list-item--desktopMobile"> <span class="icon-library"></span></li>
              </ul>
            </div>
            <div class="main-article__component--code">
              <h2 class="main-article__component--title">Icon-list-code</h2>
              <h3 class="main-article__component--device">Desktop & Mobile</h3>
              <pre><code>&lt;ul class="icon-list--desktopMobile"&gt;
	&lt;li class="icon-list-item--desktopMobile"&gt; &lt;span class="icon-office"&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li class="icon-list-item--desktopMobile"&gt; &lt;span class="icon-home"&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li class="icon-list-item--desktopMobile"&gt; &lt;span class="icon-eyedropper"&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li class="icon-list-item--desktopMobile"&gt; &lt;span class="icon-droplet"&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li class="icon-list-item--desktopMobile"&gt; &lt;span class="icon-pencil"&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li class="icon-list-item--desktopMobile"&gt; &lt;span class="icon-headphones"&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li class="icon-list-item--desktopMobile"&gt; &lt;span class="icon-film"&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li class="icon-list-item--desktopMobile"&gt; &lt;span class="icon-dice"&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li class="icon-list-item--desktopMobile"&gt; &lt;span class="icon-library"&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
            </div>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>
