galerias/dev/views/product/componentFinder.pug
<!DOCTYPE html>
html(lang="es")
	- var currentPage = 'componentFinder'
	include ../components/structureConfiguration
	include ../components/headers
	link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous")
	body
		section(class="header")
			section.projectName
				a(href="/")
					span(class="icon-home")
					span
						|	UX Design

			section(class="breadcrums")
				p(class="breadcrums-title")
					| Components > Finder
			section.mainMenu
		section(class="body")
			nav(class="side-nav")
				span(class="side-nav__section-title")
					|	Atoms
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.atoms
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}
				
				span(class="side-nav__section-title")
					|	Molecules
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.components
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}

				span(class="side-nav__section-title")
					|	Organisms
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.organisms
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}
			

			section(class="main")
				article(class="main-article")
					h1(class="main-article__title")
						| Finder
					nav(class="main-article__btnCodes")
						button(id="allCssList" class="getStyle all") Show CSS
						button(id="allHtmlList" class="getHTML all") Show HTML
					div(class="showAllCssRules hiddeCssRule" id="showAllCssRules")
					div(class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules")
					p(class="main-article__description")
						| Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.
					

					// --------------------------------------------------------				

					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Finder-simple
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "finder-simple btnCss"},{"txt" : "html", "cls" : "finder-simple btnHtml"}];
							include ../components/list-buttonText							

							h3(class="main-article__component--device")
								| Responsive
							include ../components/finder-simple
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Finder-simple-code
							- var codeComponent = 'code-finder-simple';
							include ../components/code



					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Finder-right-icon
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "finder-right-icon btnCss"},{"txt" : "html", "cls" : "finder-right-icon btnHtml"}];
							include ../components/list-buttonText

							h3(class="main-article__component--device")
								| Responsive
							include ../components/finder-right-icon
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Finder-right-icon-code
							- var codeComponent = 'code-finder-right-icon';
							include ../components/code


					
					
					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Finder-left-icon
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "finder-left-icon btnCss"},{"txt" : "html", "cls" : "finder-left-icon btnHtml"}];
							include ../components/list-buttonText

							h3(class="main-article__component--device")
								| Responsive
							include ../components/finder-left-icon
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Finder-right-icon-left-code
							- var codeComponent = 'code-finder-left-icon';
							include ../components/code

					




					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Finder-animated
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "finder-animated btnCss"},{"txt" : "html", "cls" : "finder-animated btnHtml"}];
							include ../components/list-buttonText

							h3(class="main-article__component--device")
								| Responsive
							include ../components/finder-animated
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Finder-animated-code
							- var codeComponent = 'code-finder-animated';
							include ../components/code

galerias/dest/views/componentFinder.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user=scalable=no, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>UX Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" type="text/css"/>
    <link rel="stylesheet" href="../css/guide.css" type="text/css"/>
    <link rel="stylesheet" href="../css/componentFinder.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Source+Sans+Pro:300,400,700" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <script src="../js/bundle-handlerComponent.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" type="text/javascript"></script>
  </head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
  <body>
    <section class="header">
      <section class="projectName"><a href="/"><span class="icon-home"></span><span>	UX Design</span></a></section>
      <section class="breadcrums">
        <p class="breadcrums-title">Components > Finder</p>
      </section>
      <section class="mainMenu"></section>
    </section>
    <section class="body">
      <nav class="side-nav"><span class="side-nav__section-title">	Material Organisms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Grid Malls</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Widget TV</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Widget Magazine</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Grid Brands</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Social Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Grid Carousel</a></li>
        </ul><span class="side-nav__section-title">	Material Components</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentList.html" target="_self">Lists</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentMosaic.html" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentCard.html" target="_self">Card</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Filter</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Survey</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentFinder.html" target="_self">Finder</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Carousel</a></li>
        </ul>
      </nav>
      <section class="main">
        <article class="main-article">
          <h1 class="main-article__title">Finder</h1>
          <nav class="main-article__btnCodes">
            <button class="getStyle all" id="allCssList">Show CSS</button>
            <button class="getHTML all" id="allHtmlList">Show HTML</button>
          </nav>
          <div class="showAllCssRules hiddeCssRule" id="showAllCssRules"></div>
          <div class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules"></div>
          <p class="main-article__description">Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.</p>
          <!-- --------------------------------------------------------				-->
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Simple-Finder</h2>
              <ul class="buttonText-list action">
                <li class="buttonText-list-item">
                  <button class="simple-finder btnCss">styles</button>
                </li>
                <li class="buttonText-list-item">
                  <button class="simple-finder btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="simple-finder" id="simple-finder">
                <form id="frm_Busqueda">
                  <input class="simple-finder-textB" type="search" placeholder="Buscar..." id="simple-finder-textB"/>
                </form>
              </div>
            </div>
            <div class="main-article__component--code">
              <h2 class="main-article__component--title">Simple-finder-code</h2>
              <pre><code id="code-simple-finder"></code></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Finder-icon</h2>
              <ul class="buttonText-list action">
                <li class="buttonText-list-item">
                  <button class="finder-icon btnCss">styles</button>
                </li>
                <li class="buttonText-list-item">
                  <button class="finder-icon btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="finder-icon-container">
                <div class="finder-icon-search">
                  <input class="finder-icon-text" type="text" placeholder="Buscar..."/>
                  <button class="finder-icon-button" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </div>
            <div class="main-article__component--code">
              <h2 class="main-article__component--title">Finder-icon-code</h2>
              <pre><code id="code-finder-icon"></code></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Finder-icon-left</h2>
              <ul class="buttonText-list action">
                <li class="buttonText-list-item">
                  <button class="finder-icon-left btnCss">styles</button>
                </li>
                <li class="buttonText-list-item">
                  <button class="finder-icon-left btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="finder-icon-left-container">
                <div class="finder-icon-left-item-button">
                  <button class="finder-icon-left-button" type="submit"><i class="fa fa-search"></i></button>
                </div>
                <div class="finder-icon-left-item-text">
                  <input class="finder-icon-left-text" type="text" placeholder="Busca por centro comercial, tienda o ubicación"/>
                </div>
              </div>
            </div>
            <div class="main-article__component--code">
              <h2 class="main-article__component--title">Finder-icon-left-code</h2>
              <pre><code id="code-finder-icon-left"></code></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Finder-animated</h2>
              <ul class="buttonText-list action">
                <li class="buttonText-list-item">
                  <button class="finder-animated btnCss">styles</button>
                </li>
                <li class="buttonText-list-item">
                  <button class="finder-animated btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="finder-animated-container">
                <div class="finder-animated-search-container">
                  <input class="finder-animated-text" type="text" placeholder="Buscar..."/><a class="finder-animated-button"><i class="fa fa-search"></i></a>
                </div>
              </div>
            </div>
            <div class="main-article__component--code">
              <h2 class="main-article__component--title">Finder-animated-code</h2>
              <pre><code id="code-finder-animated"></code></pre>
            </div>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>
