galerias/dest/views/componentMosaic.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user=scalable=no, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>UX Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" type="text/css"/>
    <link rel="stylesheet" href="../css/guide.css" type="text/css"/>
    <link rel="stylesheet" href="../css/componentMosaic.css" type="text/css"/>
    <script src="../js/bundle-handlerComponent.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="header">
      <section class="projectName"><a href="/"><span class="icon-home"></span><span>	UX Design</span></a></section>
      <section class="breadcrums">
        <p class="breadcrums-title">Components > Mosaic</p>
      </section>
      <section class="mainMenu"></section>
    </section>
    <section class="body">
      <nav class="side-nav"><span class="side-nav__section-title">	Material Organisms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Grid Malls</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Widget TV</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Widget Magazine</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Grid Brands</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Social Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Grid Carousel</a></li>
        </ul><span class="side-nav__section-title">	Material Components</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentList.html" target="_self">Lists</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentMosaic.html" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentCard.html" target="_self">Card</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Filter</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Survey</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Finder</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Carousel</a></li>
        </ul>
      </nav>
      <section class="main">
        <article class="main-article">
          <h1 class="main-article__title">Mosaic</h1>
          <nav class="main-article__btnCodes">
            <button class="getStyle all" id="allCssList">Show CSS</button>
            <button class="getHTML all" id="allHtmlList">Show HTML</button>
          </nav>
          <div class="showAllCssRules hiddeCssRule" id="showAllCssRules"></div>
          <div class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules"></div>
          <p class="main-article__description">Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.</p>
          <!-- --------------------------------------------------------				-->
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Simple-mosaic</h2>
              <ul class="buttonText-list action">
                <li class="buttonText-list-item">
                  <button class="icon-list btnCss">styles</button>
                </li>
                <li class="buttonText-list-item">
                  <button class="icon-list btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="empty-mosaic" id="empty-mosaic">
                <div class="mosaic-item">Contenido</div>
                <div class="mosaic-item">Contenido</div>
                <div class="mosaic-item">Contenido</div>
                <div class="mosaic-item">Contenido</div>
                <div class="mosaic-item">Contenido</div>
                <div class="mosaic-item">Contenido</div>
              </div>
            </div>
            <div class="main-article__component--code">
              <h2 class="main-article__component--title">Simple-mosaic-code</h2>
              <h3 class="main-article__component--device">Responsive </h3>
              <pre><code id="code-icon-list"></code></pre>
            </div>
          </div>
          <!-- --------------------------------------------------------				-->
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Custom-mosaic</h2>
              <ul class="buttonText-list action">
                <li class="buttonText-list-item">
                  <button class="icon-list btnCss">styles</button>
                </li>
                <li class="buttonText-list-item">
                  <button class="icon-list btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Full Responsive</h3>
              <div class="custom-mosaic" id="custom-mosaic">
                <div class="custom-content-1">Contenido</div>
                <div class="custom-content-2">Contenido</div>
                <div class="custom-content-3">Contenido</div>
                <div class="custom-content-4">Contenido</div>
                <div class="custom-content-5">Contenido</div>
                <div class="custom-content-6">Contenido</div>
                <div class="custom-content-7">Contenido</div>
              </div>
            </div>
            <div class="main-article__component--code">
              <h2 class="main-article__component--title">Custom-mosaic-code</h2>
              <h3 class="main-article__component--device">Responsive </h3>
              <pre><code id="code-icon-list"></code></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Custom-mosaic</h2>
              <ul class="buttonText-list action">
                <li class="buttonText-list-item">
                  <button class="icon-list btnCss">styles</button>
                </li>
                <li class="buttonText-list-item">
                  <button class="icon-list btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="custom-mosaic-2" id="custom-mosaic">
                <div class="custom2-content-1">Contenido</div>
                <div class="custom2-content-2">Contenido</div>
                <div class="custom2-content-3">Contenido</div>
                <div class="custom2-content-4">Contenido</div>
                <div class="custom2-content-5">Contenido</div>
                <div class="custom2-content-6">Contenido</div>
                <div class="custom2-content-7">Contenido</div>
              </div>
            </div>
            <div class="main-article__component--code">
              <h2 class="main-article__component--title">Custom-mosaic-code</h2>
              <h3 class="main-article__component--device">Responsive </h3>
              <pre><code id="code-icon-list"></code></pre>
            </div>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>

galerias/dev/views/product/componentMosaic.pug
<!DOCTYPE html>
html(lang="es")
	- var currentPage = 'componentMosaic'
	include ../components/structureConfiguration
	include ../components/headers
	body
		section(class="header")
			section.projectName
				a(href="/")
					span(class="icon-home")
					span
						|	UX Design

			section(class="breadcrums")
				p(class="breadcrums-title")
					| Components > Mosaic
			section.mainMenu
		section(class="body")
			nav(class="side-nav")
				span(class="side-nav__section-title")
					|	Material Organisms
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.organisms
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}

				span(class="side-nav__section-title")
					|	Material Components
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.components
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}
			

			section(class="main")
				article(class="main-article")
					h1(class="main-article__title")
						| Mosaic
					nav(class="main-article__btnCodes")
						button(id="allCssList" class="getStyle all") Show CSS
						button(id="allHtmlList" class="getHTML all") Show HTML
					div(class="showAllCssRules hiddeCssRule" id="showAllCssRules")
					div(class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules")
					p(class="main-article__description")
						| Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.
					



					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Mosaic-simple
							- var customList = [{"txt" : "styles", "cls" : "mosaic-simple btnCss"},{"txt" : "html", "cls" : "mosaic-simple btnHtml"}];
							include ../components/list-buttonText


							include ../components/mosaic-simple
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Mosaic-simple-code
							- var codeComponent = 'code-mosaic-simple';
							include ../components/code



					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Mosaic-full
							- var customList = [{"txt" : "styles", "cls" : "mosaic-full btnCss"},{"txt" : "html", "cls" : "mosaic-full btnHtml"}];
							include ../components/list-buttonText
							
							h3(class="main-article__component--device")
								| Choose Type
							- var cmp = 'mosaic-full';
							- var variants = ['responsive', 'adaptative'];
							- var mode = cmp+'__'+variants[1]
							include ../components/variants
							include ../components/mosaic-full
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Mosaic-full-code
							- var codeComponent = 'code-mosaic-full';
							include ../components/code


					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Mosaic-square
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "mosaic-square btnCss"},{"txt" : "html", "cls" : "mosaic-square btnHtml"}];
							include ../components/list-buttonText

							h3(class="main-article__component--device")
								| Responsive
							- var cmp = 'mosaic-square';
							- var variants = ['mosaic-2', 'mosaic-3', 'mosaic-4', 'mosaic-5'];
							- var mode = cmp+'__'+variants[2]
							include ../components/variants
							- var customList = false;
							include ../components/mosaic-square
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Mosaic-square-code
							- var codeComponent = 'code-mosaic-square';
							include ../components/code
