galerias/dest/views/organismCard-bottom-gradient.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user=scalable=no, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>UX Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" type="text/css"/>
    <link rel="stylesheet" href="../css/guide.css" type="text/css"/>
    <link rel="stylesheet" href="../css/organismCard-bottom-gradient.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Source+Sans+Pro:300,400,700" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <script src="../js/bundle-handlerComponent.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="header">
      <section class="projectName"><a href="/"><span class="icon-home"></span><span>	UX Design</span></a></section>
      <section class="breadcrums">
        <p class="breadcrums-title">Organism > Card bottom gradient</p>
      </section>
      <section class="mainMenu"></section>
    </section>
    <section class="body">
      <nav class="side-nav"><span class="side-nav__section-title">	Atoms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="atomButton.html" target="_self">Button</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="atomCheckbox.html" target="_self">Checkbox</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="atomIcon.html" target="_self">Icon</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="atomLabel.html" target="_self">Label</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="atomRadio.html" target="_self">Radio button</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="atomSelect.html" target="_self">Select</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="atomTextbox.html" target="_self">Textbox</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="atomTextarea.html" target="_self">Textarea</a></li>
        </ul><span class="side-nav__section-title">	Molecules</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentList.html" target="_self">Lists</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentMosaic.html" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentCard.html" target="_self">Card</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Filter</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Survey</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentFinder.html" target="_self">Finder</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Carousel</a></li>
        </ul><span class="side-nav__section-title">	Organisms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Grid Malls</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Widget TV</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Widget Magazine</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Grid Brands</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Social Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Grid Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="organismHeader.html" target="_self">Header</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="organismCard-bottom-gradient.html" target="_self">Card bottom gradient</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="organismsFooter.html" target="_self">Footer</a></li>
        </ul>
      </nav>
      <section class="main">
        <article class="main-article">
          <h1 class="main-article__title">Card bottom gradient</h1>
          <nav class="main-article__btnCodes">
            <button class="getStyle all" id="allCssList">Show CSS</button>
            <button class="getHTML all" id="allHtmlList">Show HTML</button>
          </nav>
          <div class="showAllCssRules hiddeCssRule" id="showAllCssRules"></div>
          <div class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules"></div>
          <p class="main-article__description">Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.</p>
          <div class="main-article__organisms">
            <div class="main-article__organisms--view">
              <h2 class="main-article__organisms--title">Card-bottom-gradient</h2>
              <ul class="list-buttonText action" id="list-buttonText">
                <li class="list-buttonText-item">
                  <button class="org-Card-bottom-gradient btnCss">styles</button>
                </li>
                <li class="list-buttonText-item">
                  <button class="org-Card-bottom-gradient btnHtml">html</button>
                </li>
              </ul>
              <div class="org-card-bottom-gradient" id="org-card-bottom-gradient">
                <div class="org-card-bottom-gradient-background"><img class="org-card-bottom-gradient-background-img" src="https://serviciosapp3.galerias.com/public/fachadasSitio/MAZ.jpg" alt="Perisur"/></div>
                <div class="org-card-bottom-gradient-caption">
                  <p class="org-card-bottom-gradient-title">Galerías Perisur</p>
                  <div class="org-card-bottom-gradient-links">
                    <ul class="list-simple" id="list-simple" data-mode="list-simple__list-light">
                      <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Ubicación</a></li>
                      <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Tiendas</a></li>
                      <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Eventos</a></li>
                      <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Promociones</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-article__organisms--code">
              <h2 class="main-article__organisms--title">Card-bottom-gradient-code</h2>
              <pre><code id="code-org-Card-bottom-gradient"></code></pre>
            </div>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>

galerias/dev/views/product/organismCard-bottom-gradient.pug
<!DOCTYPE html>
html(lang="es")
	- var currentPage = 'organismCard-bottom-gradient'
	include ../components/structureConfiguration
	include ../components/headers
	body
		section(class="header")
			section.projectName
				a(href="/")
					span(class="icon-home")
					span
						|	UX Design

			section(class="breadcrums")
				p(class="breadcrums-title")
					| Organism > Card bottom gradient
			section.mainMenu
		section(class="body")
			nav(class="side-nav")
				span(class="side-nav__section-title")
					|	Atoms
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.atoms
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}
				
				span(class="side-nav__section-title")
					|	Molecules
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.components
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}

				span(class="side-nav__section-title")
					|	Organisms
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.organisms
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}
			

			section(class="main")
				article(class="main-article")
					h1(class="main-article__title")
						| Card bottom gradient
					nav(class="main-article__btnCodes")
						button(id="allCssList" class="getStyle all") Show CSS
						button(id="allHtmlList" class="getHTML all") Show HTML
					div(class="showAllCssRules hiddeCssRule" id="showAllCssRules")
					div(class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules")
					p(class="main-article__description")
						| Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.
					



					div(class="main-article__organisms")
						div(class="main-article__organisms--view")
							h2(class="main-article__organisms--title")
								| Card-bottom-gradient
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "org-Card-bottom-gradient btnCss"},{"txt" : "html", "cls" : "org-Card-bottom-gradient btnHtml"}];
							include ../components/list-buttonText

							include ../components/org-card-bottom-gradient
						div(class="main-article__organisms--code")
							h2(class="main-article__organisms--title")
								| Card-bottom-gradient-code
							- var codeComponent = 'code-org-Card-bottom-gradient';
							include ../components/code
