galerias/dev/views/product/organismHeader.pug
<!DOCTYPE html>
html(lang="es")
	- var currentPage = 'organismHeader'
	include ../components/structureConfiguration
	include ../components/headers
	body
		section(class="header")
			section.projectName
				a(href="/")
					span(class="icon-home")
					span
						|	UX Design

			section(class="breadcrums")
				p(class="breadcrums-title")
					| Organism > Header
			section.mainMenu
		section(class="body")
			nav(class="side-nav")
				span(class="side-nav__section-title")
					|	Material Organisms
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.organisms
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}

				span(class="side-nav__section-title")
					|	Material Components
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.components
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}
			

			section(class="main")
				article(class="main-article")
					h1(class="main-article__title")
						| Header
					nav(class="main-article__btnCodes")
						button(id="allCssList" class="getStyle all") Show CSS
						button(id="allHtmlList" class="getHTML all") Show HTML
					div(class="showAllCssRules hiddeCssRule" id="showAllCssRules")
					div(class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules")
					p(class="main-article__description")
						| Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.
					



					div(class="main-article__organisms")
						div(class="main-article__organisms--view")
							h2(class="main-article__organisms--title")
								| Organism-header
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "org-header btnCss"},{"txt" : "html", "cls" : "org-header btnHtml"}];
							include ../components/list-buttonText

							include ../components/org-header
						div(class="main-article__organisms--code")
							h2(class="main-article__organisms--title")
								| Organism-header-code
							- var codeComponent = 'code-org-header';
							include ../components/code

galerias/dest/views/organismHeader.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user=scalable=no, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>UX Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" type="text/css"/>
    <link rel="stylesheet" href="../css/guide.css" type="text/css"/>
    <link rel="stylesheet" href="../css/organismHeader.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Source+Sans+Pro:300,400,700" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <script src="../js/bundle-handlerComponent.js" type="text/javascript"></script>
    <script src="../js/bundle-handlerFinder.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="header">
      <section class="projectName"><a href="/"><span class="icon-home"></span><span>	UX Design</span></a></section>
      <section class="breadcrums">
        <p class="breadcrums-title">Organism > Header</p>
      </section>
      <section class="mainMenu"></section>
    </section>
    <section class="body">
      <nav class="side-nav"><span class="side-nav__section-title">	Material Organisms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Grid Malls</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Widget TV</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Widget Magazine</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Grid Brands</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Social Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Grid Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="organismHeader.html" target="_self">Header</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="organismsFooter.html" target="_self">Footer</a></li>
        </ul><span class="side-nav__section-title">	Material Components</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentList.html" target="_self">Lists</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentMosaic.html" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentCard.html" target="_self">Card</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Filter</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Survey</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentFinder.html" target="_self">Finder</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Carousel</a></li>
        </ul>
      </nav>
      <section class="main">
        <article class="main-article">
          <h1 class="main-article__title">Header</h1>
          <nav class="main-article__btnCodes">
            <button class="getStyle all" id="allCssList">Show CSS</button>
            <button class="getHTML all" id="allHtmlList">Show HTML</button>
          </nav>
          <div class="showAllCssRules hiddeCssRule" id="showAllCssRules"></div>
          <div class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules"></div>
          <p class="main-article__description">Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.</p>
          <div class="main-article__organisms">
            <div class="main-article__organisms--view">
              <h2 class="main-article__organisms--title">Organism-header</h2>
              <ul class="list-buttonText action">
                <li class="list-buttonText-item">
                  <button class="org-header btnCss">styles</button>
                </li>
                <li class="list-buttonText-item">
                  <button class="org-header btnHtml">html</button>
                </li>
              </ul>
              <div class="org-header" id="org-header">
                <div class="org-header__login-bar">
                  <div class="org-header__login-bar__buttons">           
                    <ul class="list-galerias-login" id="list-galerias-login">
                      <li class="list-galerias-login-item">
                        <button class="list-buttonText">ACCEDER</button>
                      </li>
                      <li class="list-galerias-login-item">
                        <button class="list-buttonText">REGÍSTRATE</button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="org-header__menu-bar">
                  <div class="org-header__menu-bar__logo"><img src="https://www.galerias.com/img/270317_MX.png"/></div>
                  <div class="org-header__menu-bar__links">
                    <ul class="list-simple" id="list-simple" data-mode="list-simple__list-pipe">
                      <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Centros Comerciales</a></li>
                      <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Tiendas</a></li>
                      <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Eventos</a></li>
                      <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Promociones</a></li>
                      <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Galerías Club</a></li>
                      <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Galerías Magazine</a></li>
                      <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Galerias TV</a></li>
                    </ul>
                  </div>
                  <div class="org-header__menu-bar__searchIcon"><span class="material-icons searchIcon" id="btn-search">search</span></div>
                </div>
                <div class="org-header__search-bar hidden-top-search-bar" id="top-search-bar"> 
                  <div class="finder-left-icon" id="finder-left-icon">
                    <div class="finder-left-icon__container">
                      <div class="finder-left-icon__item-button"><span class="material-icons finder-left-icon__button" id="top-search-bar-icon">search</span></div>
                      <div class="finder-left-icon__item-text">
                        <input class="finder-left-icon__text show-top-search-bar" type="text" id="top-search-text" placeholder="Busca por centro comercial, tienda o producto"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-article__organisms--code">
              <h2 class="main-article__organisms--title">Organism-header-code</h2>
              <pre><code id="code-org-header"></code></pre>
            </div>
          </div>
          <div class="main-article__organisms">
            <div class="main-article__organisms--view">
              <h2 class="main-article__organisms--title">Organism-header-single</h2>
              <ul class="list-buttonText action">
                <li class="list-buttonText-item">
                  <button class="org-header-single btnCss">styles</button>
                </li>
                <li class="list-buttonText-item">
                  <button class="org-header-single btnHtml">html</button>
                </li>
              </ul>
              <div class="org-header-single" id="org-header-single">   
                <div class="org-header-single__menu-bar">
                  <div class="org-header-single__menu-bar__logo"><img src="https://www.galerias.com/img/270317_MX.png"/></div>
                  <div class="org-header-single__menu-bar__links">
                    <ul class="list-complete" id="list-complete" data-mode="list-complete__list-hrt">
                      <li class="list-complete-item">
                        <p>Centros Comerciales</p>
                      </li>
                      <li class="list-complete-item">
                        <p>Tiendas</p>
                      </li>
                      <li class="list-complete-item">
                        <p>Eventos</p>
                      </li>
                      <li class="list-complete-item">
                        <p>Promociones</p>
                      </li>
                      <li class="list-complete-item">
                        <p>Galerías Club</p>
                      </li>
                      <li class="list-complete-item">
                        <p>Galerías Magazine</p>
                      </li>
                      <li class="list-complete-item">
                        <p>Galerías TV</p>
                      </li>
                      <li class="list-complete-item"><span class="material-icons" id="btn-search">search</span>
                      </li>
                    </ul>
                  </div>
                  <div class="org-header-single__menu-bar__login-button">
                    <button class="login-button" id="login-button">Iniciar sesión</button>
                  </div>
                </div>
                <div class="org-header-single__search-bar hidden-top-search-bar" id="top-search-bar"> 
                  <div class="finder-left-icon" id="finder-left-icon">
                    <div class="finder-left-icon__container">
                      <div class="finder-left-icon__item-button"><span class="material-icons finder-left-icon__button" id="top-search-bar-icon">search</span></div>
                      <div class="finder-left-icon__item-text">
                        <input class="finder-left-icon__text show-top-search-bar" type="text" id="top-search-text" placeholder="Busca por centro comercial, tienda o producto"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-article__organisms--code">
              <h2 class="main-article__organisms--title">Organism-header-single-code</h2>
              <pre><code id="code-org-header-single"></code></pre>
            </div>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>
