galerias/dest/views/organismsFooter.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user=scalable=no, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>UX Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" type="text/css"/>
    <link rel="stylesheet" href="../css/guide.css" type="text/css"/>
    <link rel="stylesheet" href="../css/organismsFooter.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Source+Sans+Pro:300,400,700" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <script src="../js/bundle-handlerComponent.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="header">
      <section class="projectName"><a href="/"><span class="icon-home"></span><span>	UX Design</span></a></section>
      <section class="breadcrums">
        <p class="breadcrums-title">Organisms > Footer</p>
      </section>
      <section class="mainMenu"></section>
    </section>
    <section class="body">
      <nav class="side-nav"><span class="side-nav__section-title">	Material Organisms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Grid Malls</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Widget TV</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Widget Magazine</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Grid Brands</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Social Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Grid Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="organismsFooter.html" target="_self">Footer</a></li>
        </ul><span class="side-nav__section-title">	Material Components</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentList.html" target="_self">Lists</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentMosaic.html" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentCard.html" target="_self">Card</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Filter</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Survey</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="componentFinder.html" target="_self">Finder</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="/tienda/utensilios/cat_307_1001" target="_self">Carousel</a></li>
        </ul>
      </nav>
      <!-- ============================================================================================-->
      <section class="main">
        <article class="main-article">
          <h1 class="main-article__title">Footer</h1>
          <nav class="main-article__btnCodes">
            <button class="getStyle all" id="allCssList">Show CSS</button>
            <button class="getHTML all" id="allHtmlList">Show HTML</button>
          </nav>
          <div class="showAllCssRules hiddeCssRule" id="showAllCssRules"></div>
          <div class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules"></div>
          <p class="main-article__description">Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.</p>
          <!-- ---------------------------------------------------------->
          <div class="main-article__organisms">
            <div class="main-article__organisms--view">
              <h2 class="main-article__organisms--title">Footer-basic</h2>
              <ul class="list-buttonText action">
                <li class="list-buttonText-item">
                  <button class="footer-basic btnCss">styles</button>
                </li>
                <li class="list-buttonText-item">
                  <button class="footer-basic btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__organisms--device">Responsive</h3>
              <section class="footer-basic" id="footer-basic">
                <div class="footer-basic-social">
                  <ul class="list-icon" id="list-icon">
                    <li class="list-icon-item"><span class="icon-facebook"></span></li>
                    <li class="list-icon-item"><span class="icon-twitter"></span></li>
                    <li class="list-icon-item"><span class="icon-instagram"></span></li>
                    <li class="list-icon-item"><span class="icon-youtube"></span></li>
                    <li class="list-icon-item"><span class="icon-pinterest"></span></li>
                  </ul>
                </div>
                <div class="footer-basic-notify">
                  <ul class="list-simple" id="list-simple" data-mode="list-simple__list-bold">
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Portal inmobiliario</a></li>
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Renta de espacios</a></li>
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Bolsa de trabajo</a></li>
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Contacto</a></li>
                  </ul>
                </div>
                <div class="footer-basic-sections">
                  <ul class="list-simple" id="list-simple" data-mode="list-simple__list-pipe">
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Centros Comerciales</a></li>
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Tiendas</a></li>
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Eventos</a></li>
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Promociones</a></li>
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Galerías Club</a></li>
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Galerías Magazine</a></li>
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Galerías TV</a></li>
                  </ul>
                </div>
                <div class="footer-basic-external">
                  <ul class="list-simple" id="list-simple" data-mode="list-simple__list-light">
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Terminos y condiciones</a></li>
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Aviso de privacidad</a></li>
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Mapa del sitio</a></li>
                    <li class="list-simple-item"><a href="https://planetarynames.wr.usgs.gov/Page/Planets" target="_blank">Contacto</a></li>
                  </ul>
                </div>
                <div class="footer-basic-text">
                  <p>Todos los derechos reservados, prohibida su reproducción parcial o total sin previa autorización por escrito del titular. Las marcas de productos o servicios son propiedad de sus respectivos titulares y son usadas aquí únicamente como referencia.</p>
                </div>
              </section>
            </div>
            <div class="main-article__organisms--code">
              <h2 class="main-article__organisms--title">Footer-basic-code</h2>
              <pre><code id="code-footer-basic"></code></pre>
            </div>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>

galerias/dev/views/product/organismsFooter.pug
<!DOCTYPE html>
html(lang="es")
	- var currentPage = 'organismsFooter'
	include ../components/structureConfiguration
	include ../components/headers
	body
		section(class="header")
			section.projectName
				a(href="/")
					span(class="icon-home")
					span
						|	UX Design

			section(class="breadcrums")
				p(class="breadcrums-title")
					| Organisms > Footer
			section.mainMenu
		section(class="body")
			nav(class="side-nav")
				span(class="side-nav__section-title")
					|	Material Organisms
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.organisms
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}

				span(class="side-nav__section-title")
					|	Material Components
				ul(class="side-nav__menu side-nav__menu--sections")
					each v0,i0 in config.components
						li(class='side-nav__menu-item')
							a(href="" + v0.src, target="" + v0.target, class='side-nav__link') #{v0.name}
			


			// ============================================================================================
			section(class="main")
				article(class="main-article")
					h1(class="main-article__title")
						| Footer
					nav(class="main-article__btnCodes")
						button(id="allCssList" class="getStyle all") Show CSS
						button(id="allHtmlList" class="getHTML all") Show HTML
					div(class="showAllCssRules hiddeCssRule" id="showAllCssRules")
					div(class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules")
					p(class="main-article__description")
						| Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.
					


					// --------------------------------------------------------
					
					div(class="main-article__organisms")
						div(class="main-article__organisms--view")
							h2(class="main-article__organisms--title")
								| Footer-basic
							- var menu = ['styles', 'html'];
							- var menuColor = ['footer-basic btnCss', 'footer-basic btnHtml'];
							include ../components/list-buttonText

							h3(class="main-article__organisms--device")
								| Responsive
							include ../components/footer-basic
						div(class="main-article__organisms--code")
							h2(class="main-article__organisms--title")
								| Footer-basic-code
							- var codeComponent = 'code-footer-basic';
							include ../components/code
