galerias/dev/views/sections/mCard.pug
<!DOCTYPE html>
html(lang="es")
	- var currentPage = 'mCard'
	include ../resources/configuration
	include ../resources/headers
	body
		section(class="header")
			section.projectName
				a(href="/")
					span(class="icon-home")
					span
						|	UX Design

			section(class="breadcrums")
				p(class="breadcrums-title")
					| Components > Card
			section.mainMenu
		section(class="body")
			include ../resources/menu
			


			// ============================================================================================
			section(class="main")
				article(class="main-article")
					h1(class="main-article__title")
						| Cards
					nav(class="main-article__btnCodes")
						button(id="allCssList" class="getStyle all") Show CSS
						button(id="allHtmlList" class="getHTML all") Show HTML
					div(class="showAllCssRules hiddeCssRule" id="showAllCssRules")
					div(class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules")
					p(class="main-article__description")
						| Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.
					

					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Card-text
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "card-text btnCss"},{"txt" : "html", "cls" : "card-text btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							include ../molecules/card/text
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Card-text-code
							- var codeComponent = 'code-card-text';
							include ../resources/code


					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Card-brief
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "card-brief btnCss"},{"txt" : "html", "cls" : "card-brief btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							include ../molecules/card/brief
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Card-brief-code
							- var codeComponent = 'code-card-brief';
							include ../resources/code


					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Card-image
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "card-image btnCss"},{"txt" : "html", "cls" : "card-image btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							include ../molecules/card/image
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Card-image-code
							- var codeComponent = 'code-card-image';
							include ../resources/code


					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Card-mall
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "card-mall btnCss"},{"txt" : "html", "cls" : "card-mall btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							- var idCard = 0
							include ../molecules/card/mall
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Card-mall-code
							- var codeComponent = 'code-card-mall';
							include ../resources/code		


					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Card-coverMagazine
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "card-coverMagazine btnCss"},{"txt" : "html", "cls" : "card-coverMagazine btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							include ../molecules/card/magazine
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Card-coverMagazine-code
							- var codeComponent = 'code-card-coverMagazine';
							include ../resources/code

					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Card-video
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "card-video btnCss"},{"txt" : "html", "cls" : "card-video btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							include ../molecules/card/video
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Card-video-code
							- var codeComponent = 'code-card-video';
							include ../resources/code

										

							- var menu = false;

galerias/dest/views/mCard.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user=scalable=no, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>UX Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" type="text/css"/>
    <link rel="stylesheet" href="../css/guide.css" type="text/css"/>
    <link rel="stylesheet" href="../css/mCard.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Source+Sans+Pro:300,400,700" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <script src="../js/bundle-handlerComponent.js" type="text/javascript"></script>
    <script src="../js/bundle-handlerCards.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="header">
      <section class="projectName"><a href="/"><span class="icon-home"></span><span>	UX Design</span></a></section>
      <section class="breadcrums">
        <p class="breadcrums-title">Molecules > Card</p>
      </section>
      <section class="mainMenu"></section>
    </section>
    <section class="body">
      <nav class="side-nav"><span class="side-nav__section-title">	Atoms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aFont.html" target="_self">Fonts</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aColor.html" target="_self">Colors</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aButton.html" target="_self">Button</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aRadioButton.html" target="_self">Radio</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aImage.html" target="_self">Image</a></li>
        </ul><span class="side-nav__section-title">	Molecules</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mList.html" target="_self">Lists</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mMosaic.html" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mCard.html" target="_self">Card</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mFinder.html" target="_self">Finder</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mCarousel.html" target="_self">Carousel</a></li>
        </ul><span class="side-nav__section-title">	Organisms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oMalls.html" target="_self">Malls</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oPromotions.html" target="_self">Promotions</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oHeader.html" target="_self">Header</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oCardBottomGradient.html" target="_self">Card bottom gradient</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oFooter.html" target="_self">Footer</a></li>
        </ul>
      </nav>
      <!-- ============================================================================================-->
      <section class="main">
        <article class="main-article">
          <h1 class="main-article__title">Cards</h1>
          <nav class="main-article__btnCodes">
            <button class="getStyle all" id="allCssList">Show CSS</button>
            <button class="getHTML all" id="allHtmlList">Show HTML</button>
          </nav>
          <div class="showAllCssRules hiddeCssRule" id="showAllCssRules"></div>
          <div class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules"></div>
          <p class="main-article__description">Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.</p>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Card-text</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="m-cardText btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="m-cardText btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="m-cardText" id="m-cardText">
                <div class="m-cardText__item"><span class="a-span a-span--gradient">Placeholder</span></div>
              </div>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-m-cardText"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Card-offer</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="m-cardOffer btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="m-cardOffer btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <section class="m-cardOffer__container m-cardOffer__container--portraitBig" id="m-cardOffer__container">
                <div class="m-cardOffer__media">
                  <figure class="a-figure a-figure--portraitBig"><img class="a-figure__image" src="../images/ella.png"/>
                    <figcaption class="a-figure__figcaption a-figure__figcaption--portraitBig">
                      <p class="a-figure__title a-figure__title--portraitBig">ella</p>
                      <p class="a-figure__description a-figure__description--portraitBig">
                        <label class="a-figure__descriptionLeft">hasta</label>
                        <label class="a-figure__discount">15%</label>
                        <label class="a-figure__descriptionRight">de descuento</label>
                      </p>
                    </figcaption>
                  </figure>
                </div>
              </section>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-m-cardOffer"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Card-ella</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="m-cardElla btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="m-cardElla btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <section class="m-cardElla__container m-cardElla__container--portraitBig" id="m-cardElla__container">
                <div class="m-cardElla__media">
                  <figure class="a-figure a-figure--portraitBig"><img class="a-figure__image" src="../images/ella.png"/>
                    <figcaption class="a-figure__figcaption a-figure__figcaption--portraitBig">
                      <p class="a-figure__title a-figure__title--portraitBig">ella</p>
                      <p class="a-figure__description a-figure__description--portraitBig">
                        <label class="a-figure__descriptionLeft">hasta</label>
                        <label class="a-figure__discount">15%</label>
                        <label class="a-figure__descriptionRight">de descuento</label>
                      </p>
                    </figcaption>
                  </figure>
                </div>
              </section>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-m-cardElla"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>
