galerias/dest/views/mCarousel.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user=scalable=no, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>UX Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" type="text/css"/>
    <link rel="stylesheet" href="../css/guide.css" type="text/css"/>
    <link rel="stylesheet" href="../css/mCarousel.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Source+Sans+Pro:300,400,700" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <script src="../js/bundle-handlerComponent.js" type="text/javascript"></script>
    <script src="../js/bundle-handlerCarousel.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="header">
      <section class="projectName"><a href="/"><span class="icon-home"></span><span>	UX Design</span></a></section>
      <section class="breadcrums">
        <p class="breadcrums-title">Molecules > Carousel</p>
      </section>
      <section class="mainMenu"></section>
    </section>
    <section class="body">
      <nav class="side-nav"><span class="side-nav__section-title">	Atoms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aFont.html" target="_self">Fonts</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aColor.html" target="_self">Colors</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aButton.html" target="_self">Button</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aRadioButton.html" target="_self">Radio</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aImage.html" target="_self">Image</a></li>
        </ul><span class="side-nav__section-title">	Molecules</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mList.html" target="_self">Lists</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mMosaic.html" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mCard.html" target="_self">Card</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mFinder.html" target="_self">Finder</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mCarousel.html" target="_self">Carousel</a></li>
        </ul><span class="side-nav__section-title">	Organisms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oMalls.html" target="_self">Malls</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oPromotions.html" target="_self">Promotions</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oHeader.html" target="_self">Header</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oCardBottomGradient.html" target="_self">Card bottom gradient</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oFooter.html" target="_self">Footer</a></li>
        </ul>
      </nav>
      <!-- ============================================================================================-->
      <section class="main">
        <article class="main-article">
          <h1 class="main-article__title">Carousel</h1>
          <nav class="main-article__btnCodes">
            <button class="getStyle all" id="allCssList">Show CSS</button>
            <button class="getHTML all" id="allHtmlList">Show HTML</button>
          </nav>
          <div class="showAllCssRules hiddeCssRule" id="showAllCssRules"></div>
          <div class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules"></div>
          <p class="main-article__description">Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.</p>
          <!-- ---------------------------------------------------------->
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Carousel</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="m-carousel btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="m-carousel btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="variants-section">
                <ul class="variants-section__modes">
                  <li>
                    <input type="radio" name="Variant__m-carousel" id="m-carousel--complete"/>
                    <label class="modifiersComponent" for="m-carousel--complete">complete</label>
                  </li>
                  <li>
                    <input type="radio" name="Variant__m-carousel" id="m-carousel--partial"/>
                    <label class="modifiersComponent" for="m-carousel--partial">partial</label>
                  </li>
                </ul>
              </div>
              <article class="m-carousel m-carousel__complete" id="m-carousel">
                <ul class="m-carousel__container" id="m-carousel__container">
                  <li class="m-carousel__item">Mercury</li>
                  <li class="m-carousel__item">Venus</li>
                  <li class="m-carousel__item">Earth</li>
                  <li class="m-carousel__item">Mars</li>
                  <li class="m-carousel__item">Jupiter</li>
                  <li class="m-carousel__item">Saturn</li>
                </ul>
                <button class="m-carousel__prev" id="m-carousel__prev"></button>
                <button class="m-carousel__next" id="m-carousel__next"></button>
              </article>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-m-carousel"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>

galerias/dev/views/sections/mCarousel.pug
<!DOCTYPE html>
html(lang="es")
	- var currentPage = 'mCarousel'
	include ../resources/configuration
	include ../resources/headers
	body
		section(class="header")
			section.projectName
				a(href="/")
					span(class="icon-home")
					span
						|	UX Design

			section(class="breadcrums")
				p(class="breadcrums-title")
					| Components > Carousel
			section.mainMenu
		section(class="body")
			include ../resources/menu
			


			// ============================================================================================
			section(class="main")
				article(class="main-article")
					h1(class="main-article__title")
						| Carousel
					nav(class="main-article__btnCodes")
						button(id="allCssList" class="getStyle all") Show CSS
						button(id="allHtmlList" class="getHTML all") Show HTML
					div(class="showAllCssRules hiddeCssRule" id="showAllCssRules")
					div(class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules")
					p(class="main-article__description")
						| Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.
					


					// --------------------------------------------------------
					
					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Carousel
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "carousel btnCss"},{"txt" : "html", "cls" : "carousel btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							- var cmp = 'carousel'; // Aqui se puede poner el nombre unico del carrusel (id)
							- var modifiers = ['100', '80_20', '100_btn'];
							- var mode = cmp+'__'+modifiers[0]
							include ../resources/modifiers
							- var customList = false;
							include ../molecules/carousel/carousel
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Carousel-code
							- var codeComponent = 'code-carousel';
							include ../resources/code
