galerias/dev/views/sections/mList.pug
<!DOCTYPE html>
html(lang="es")
	- var currentPage = 'mList'
	include ../resources/configuration
	include ../resources/headers
	body
		section(class="header")
			section.projectName
				a(href="/")
					span(class="icon-home")
					span
						|	UX Design

			section(class="breadcrums")
				p(class="breadcrums-title")
					| Molecules > List
			section.mainMenu
		section(class="body")
			include ../resources/menu

			// ============================================================================================
			section(class="main")
				article(class="main-article")
					h1(class="main-article__title")
						| Lists
					nav(class="main-article__btnCodes")
						button(id="allCssList" class="getStyle all") Show CSS
						button(id="allHtmlList" class="getHTML all") Show HTML
					div(class="showAllCssRules hiddeCssRule" id="showAllCssRules")
					div(class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules")
					p(class="main-article__description")
						| Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.
					
					// --------------------------------------------------------
					
					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| listSimple
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "m-listSimple btnCss"},{"txt" : "html", "cls" : "m-listSimple btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							- var el = "m-listSimple"
							- var modifiers = ['bold', 'light', 'normal'];
							- var modifier = el+'--'+modifiers[1]
							include ../resources/modifiers
							- var customList = false;
							include ../molecules/list/simple
						
						div(class="main-article__component--code")
							- var codeComponent = 'code-m-listSimple';
							include ../resources/code

					// --------------------------------------------------------

					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| listIcon
							- var el = "m-listIcon"
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "m-listIcon btnCss"},{"txt" : "html", "cls" : "m-listIcon btnHtml"}];
							include ../molecules/list/buttonText


							h3(class="main-article__component--device")
								| Responsive
							- var customList = false;
							include ../molecules/list/icon
						div(class="main-article__component--code")
							- var codeComponent = 'code-m-listIcon';
							include ../resources/code

					//- // --------------------------------------------------------

					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| listComplete
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "m-listComplete btnCss"},{"txt" : "html", "cls" : "m-listComplete btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							- var el = 'm-listComplete';

							- var customList = [{"txt" : "", "ico" : "icon-office"},{"txt" : "Inicia session", "ico" : ""},{"txt" : "Cart", "ico" : "material-icons", "icoName" : "search"}];
							include ../molecules/list/complete
						div(class="main-article__component--code")
							- var codeComponent = 'code-m-listComplete';
							include ../resources/code


					//- // --------------------------------------------------------

					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| buttonText
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "m-listButtonText btnCss"},{"txt" : "html", "cls" : "m-listButtonText btnHtml"}];
							include ../molecules/list/buttonText


							- var menu = false;
							h3(class="main-article__component--device")
								| Responsive
							- var customList = false
							include ../molecules/list/buttonText
						div(class="main-article__component--code")
							- var codeComponent = 'code-m-listButtonText';
							include ../resources/code

					//- // --------------------------------------------------------

					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| List-galerias-login
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "m-listGaleriasLogin btnCss"},{"txt" : "html", "cls" : "m-listGaleriasLogin btnHtml"}];
							include ../molecules/list/buttonText


							- var menu = false;
							h3(class="main-article__component--device")
								| Responsive
							- var customList = [{"txt" : "ACCEDER", "cls" : "buttonText"},{"txt" : "REGÍSTRATE", "cls" : "buttonText"}];                        				
							include ../molecules/list/galeriasLogin
						div(class="main-article__component--code")
							- var codeComponent = 'code-m-listGaleriasLogin';
							include ../resources/code

galerias/dest/views/mList.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user=scalable=no, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>UX Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" type="text/css"/>
    <link rel="stylesheet" href="../css/guide.css" type="text/css"/>
    <link rel="stylesheet" href="../css/mList.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Source+Sans+Pro:300,400,700" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <script src="../js/bundle-handlerComponent.js" type="text/javascript"></script>
    <script src="../js/bundle-handlerCards.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="header">
      <section class="projectName"><a href="/"><span class="icon-home"></span><span>	UX Design</span></a></section>
      <section class="breadcrums">
        <p class="breadcrums-title">Molecules > List</p>
      </section>
      <section class="mainMenu"></section>
    </section>
    <section class="body">
      <nav class="side-nav"><span class="side-nav__section-title">	Atoms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aButton.html" target="_self">Button</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aCheckbox.html" target="_self">Checkbox</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aIcon.html" target="_self">Icon</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aLabel.html" target="_self">Label</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aRadio.html" target="_self">Radio button</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aSelect.html" target="_self">Select</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aTextbox.html" target="_self">Textbox</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aTextarea.html" target="_self">Textarea</a></li>
        </ul><span class="side-nav__section-title">	Molecules</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mList.html" target="_self">Lists</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mMosaic.html" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mCard.html" target="_self">Card</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Filter</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Survey</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mFinder.html" target="_self">Finder</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mCarousel.html" target="_self">Carousel</a></li>
        </ul><span class="side-nav__section-title">	Organisms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oMalls.html" target="_self">Malls</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Widget TV</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Widget Magazine</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Grid Brands</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Social Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Grid Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oHeader.html" target="_self">Header</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oCardBottomGradient.html" target="_self">Card bottom gradient</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oFooter.html" target="_self">Footer</a></li>
        </ul>
      </nav>
      <!-- ============================================================================================-->
      <section class="main">
        <article class="main-article">
          <h1 class="main-article__title">Lists</h1>
          <nav class="main-article__btnCodes">
            <button class="getStyle all" id="allCssList">Show CSS</button>
            <button class="getHTML all" id="allHtmlList">Show HTML</button>
          </nav>
          <div class="showAllCssRules hiddeCssRule" id="showAllCssRules"></div>
          <div class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules"></div>
          <p class="main-article__description">Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.</p>
          <!-- ---------------------------------------------------------->
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">listSimple</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="m-listSimple btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="m-listSimple btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="variants-section">
                <ul class="variants-section__modes">
                  <li>
                    <input type="radio" name="Variant__m-listSimple" checked="false" id="m-listSimple--bold"/>
                    <label class="modifiersComponent" for="m-listSimple--bold">bold</label>
                  </li>
                  <li>
                    <input type="radio" name="Variant__m-listSimple" checked="false" id="m-listSimple--light"/>
                    <label class="modifiersComponent" for="m-listSimple--light">light</label>
                  </li>
                  <li>
                    <input type="radio" name="Variant__m-listSimple" checked="false" id="m-listSimple--normal"/>
                    <label class="modifiersComponent" for="m-listSimple--normal">normal</label>
                  </li>
                </ul>
              </div>
              <ul class="m-listSimple m-listSimple--light" id="m-listSimple">
                <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Mercury</a>
                </li>
                <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Venus</a>
                </li>
                <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Earth</a>
                </li>
                <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Mars</a>
                </li>
                <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Jupiter</a>
                </li>
                <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Saturn</a>
                </li>
              </ul>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-m-listSimple"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
          <!-- ---------------------------------------------------------->
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">listIcon</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="m-listIcon btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="m-listIcon btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <ul class="m-listIcon" id="m-listIcon">
                <li class="m-listIcon__item"><span class="m-listIcon__text icon-office"></span>
                </li>
                <li class="m-listIcon__item"><span class="m-listIcon__text icon-home"></span>
                </li>
                <li class="m-listIcon__item"><span class="m-listIcon__text icon-eyedropper"></span>
                </li>
                <li class="m-listIcon__item"><span class="m-listIcon__text icon-droplet"></span>
                </li>
                <li class="m-listIcon__item"><span class="m-listIcon__text icon-pencil"></span>
                </li>
                <li class="m-listIcon__item"><span class="m-listIcon__text icon-headphones"></span>
                </li>
                <li class="m-listIcon__item"><span class="m-listIcon__text icon-film"></span>
                </li>
                <li class="m-listIcon__item"><span class="m-listIcon__text icon-dice"></span>
                </li>
                <li class="m-listIcon__item"><span class="m-listIcon__text icon-library"></span>
                </li>
              </ul>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-m-listIcon"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">listComplete</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="m-listComplete btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="m-listComplete btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <ul class="m-listComplete" id="m-listComplete">
                <li class="m-listComplete__item"><span class="icon-office"></span>
                </li>
                <li class="m-listComplete__item">
                  <p class="m-listComplete__text">Inicia session
                  </p>
                </li>
                <li class="m-listComplete__item">
                  <p class="m-listComplete__text">Cart<span class="material-icons">search</span>
                  </p>
                </li>
              </ul>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-m-listComplete"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">buttonText</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="m-listButtonText btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="m-listButtonText btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <ul class="m-listButtonText" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button>Mercury</button>
                </li>
                <li class="m-listButtonText__item">
                  <button>Venus</button>
                </li>
                <li class="m-listButtonText__item">
                  <button>Earth</button>
                </li>
                <li class="m-listButtonText__item">
                  <button>Mars</button>
                </li>
                <li class="m-listButtonText__item">
                  <button>Jupiter</button>
                </li>
                <li class="m-listButtonText__item">
                  <button>Saturn</button>
                </li>
              </ul>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-m-listButtonText"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">List-galerias-login</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="m-listGaleriasLogin btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="m-listGaleriasLogin btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <ul class="m-listGaleriasLogin" id="m-listGaleriasLogin">
                <li class="m-listGaleriasLogin__item">
                  <button class="buttonText">ACCEDER</button>
                </li>
                <li class="m-listGaleriasLogin__item">
                  <button class="buttonText">REGÍSTRATE</button>
                </li>
              </ul>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-m-listGaleriasLogin"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>
