galerias/dest/views/mMosaic.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user=scalable=no, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>UX Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" type="text/css"/>
    <link rel="stylesheet" href="../css/guide.css" type="text/css"/>
    <link rel="stylesheet" href="../css/mMosaic.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Source+Sans+Pro:300,400,700" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <script src="../js/bundle-handlerComponent.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="header">
      <section class="projectName"><a href="/"><span class="icon-home"></span><span>	UX Design</span></a></section>
      <section class="breadcrums">
        <p class="breadcrums-title">Molecules > Mosaic</p>
      </section>
      <section class="mainMenu"></section>
    </section>
    <section class="body">
      <nav class="side-nav"><span class="side-nav__section-title">	Atoms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aFont.html" target="_self">Fonts</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aColor.html" target="_self">Colors</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aButton.html" target="_self">Button</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aRadioButton.html" target="_self">Radio</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aImage.html" target="_self">Image</a></li>
        </ul><span class="side-nav__section-title">	Molecules</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mList.html" target="_self">Lists</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mMosaic.html" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mCard.html" target="_self">Card</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mFinder.html" target="_self">Finder</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mCarousel.html" target="_self">Carousel</a></li>
        </ul><span class="side-nav__section-title">	Organisms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oMalls.html" target="_self">Malls</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oPromotions.html" target="_self">Promotions</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oHeader.html" target="_self">Header</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oCardBottomGradient.html" target="_self">Card bottom gradient</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oFooter.html" target="_self">Footer</a></li>
        </ul>
      </nav>
      <section class="main">
        <article class="main-article">
          <h1 class="main-article__title">Mosaic</h1>
          <nav class="main-article__btnCodes">
            <button class="getStyle all" id="allCssList">Show CSS</button>
            <button class="getHTML all" id="allHtmlList">Show HTML</button>
          </nav>
          <div class="showAllCssRules hiddeCssRule" id="showAllCssRules"></div>
          <div class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules"></div>
          <p class="main-article__description">Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.</p>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Mosaic-simple</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="m-mosaicSimple btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="m-mosaicSimple btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="m-mosaicSimple" id="m-mosaicSimple">
                <div class="m-mosaicSimple__item">Mercury</div>
                <div class="m-mosaicSimple__item">Venus</div>
                <div class="m-mosaicSimple__item">Earth</div>
                <div class="m-mosaicSimple__item">Mars</div>
                <div class="m-mosaicSimple__item">Jupiter</div>
                <div class="m-mosaicSimple__item">Saturn</div>
              </div>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-m-mosaicSimple"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Mosaic-full</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="mosaic-full btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="mosaic-full btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="variants-section">
                <ul class="variants-section__modes">
                  <li>
                    <input type="radio" name="Variant__undefined" id="undefined--responsive"/>
                    <label class="modifiersComponent" for="undefined--responsive">responsive</label>
                  </li>
                  <li>
                    <input type="radio" name="Variant__undefined" id="undefined--adaptative"/>
                    <label class="modifiersComponent" for="undefined--adaptative">adaptative</label>
                  </li>
                </ul>
              </div>
              <div class="mosaic-full" id="mosaic-full" data-mode="mosaic-full__adaptative">
                <div class="mosaic-full__item-1">Contenido</div>
                <div class="mosaic-full__item-2">Contenido</div>
                <div class="mosaic-full__item-3">Contenido</div>
                <div class="mosaic-full__item-4">Contenido</div>
                <div class="mosaic-full__item-5">Contenido</div>
                <div class="mosaic-full__item-6">Contenido</div>
                <div class="mosaic-full__item-7">Contenido</div>
              </div>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-mosaic-full"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Mosaic-square</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="m-mosaicSquare btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="m-mosaicSquare btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="variants-section">
                <ul class="variants-section__modes">
                  <li>
                    <input type="radio" name="Variant__m-mosaicSquare" id="m-mosaicSquare--two"/>
                    <label class="modifiersComponent" for="m-mosaicSquare--two">two</label>
                  </li>
                  <li>
                    <input type="radio" name="Variant__m-mosaicSquare" id="m-mosaicSquare--three"/>
                    <label class="modifiersComponent" for="m-mosaicSquare--three">three</label>
                  </li>
                  <li>
                    <input type="radio" name="Variant__m-mosaicSquare" id="m-mosaicSquare--four"/>
                    <label class="modifiersComponent" for="m-mosaicSquare--four">four</label>
                  </li>
                  <li>
                    <input type="radio" name="Variant__m-mosaicSquare" id="m-mosaicSquare--five"/>
                    <label class="modifiersComponent" for="m-mosaicSquare--five">five</label>
                  </li>
                </ul>
              </div>
              <ul class="m-mosaicSquare m-mosaicSquare--three" id="m-mosaicSquare">
                <li class="m-mosaicSquare__item"></li>
                <li class="m-mosaicSquare__item"></li>
                <li class="m-mosaicSquare__item"></li>
                <li class="m-mosaicSquare__item"></li>
                <li class="m-mosaicSquare__item"></li>
                <li class="m-mosaicSquare__item"></li>
              </ul>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-m-mosaicSquare"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>

galerias/dev/views/sections/mMosaic.pug
<!DOCTYPE html>
html(lang="es")
	- var currentPage = 'mMosaic'
	include ../resources/configuration
	include ../resources/headers
	body
		section(class="header")
			section.projectName
				a(href="/")
					span(class="icon-home")
					span
						|	UX Design

			section(class="breadcrums")
				p(class="breadcrums-title")
					| Components > Mosaic
			section.mainMenu
		section(class="body")
			include ../resources/menu
			

			section(class="main")
				article(class="main-article")
					h1(class="main-article__title")
						| Mosaic
					nav(class="main-article__btnCodes")
						button(id="allCssList" class="getStyle all") Show CSS
						button(id="allHtmlList" class="getHTML all") Show HTML
					div(class="showAllCssRules hiddeCssRule" id="showAllCssRules")
					div(class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules")
					p(class="main-article__description")
						| Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.
					



					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Mosaic-simple
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "m-mosaicSimple btnCss"},{"txt" : "html", "cls" : "m-mosaicSimple btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							include ../molecules/mosaic/simple
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Mosaic-simple-code
							- var codeComponent = 'code-m-mosaicSimple';
							include ../resources/code


					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Mosaic-full
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "mosaic-full btnCss"},{"txt" : "html", "cls" : "mosaic-full btnHtml"}];
							include ../molecules/list/buttonText
							
							h3(class="main-article__component--device")
								| Responsive
							- var cmp = 'mosaic-full';
							- var modifiers = ['responsive', 'adaptative'];
							- var mode = cmp+'__'+modifiers[1]
							include ../resources/modifiers
							- var customList = false;
							include ../molecules/mosaic/full
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Mosaic-full-code
							- var codeComponent = 'code-mosaic-full';
							include ../resources/code


					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Mosaic-square
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "m-mosaicSquare btnCss"},{"txt" : "html", "cls" : "m-mosaicSquare btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							- var el = 'm-mosaicSquare';
							- var modifiers = ['two', 'three', 'four', 'five'];
							- var modifier = el+'--'+modifiers[1]
							include ../resources/modifiers
							- var customList = false;
							include ../molecules/mosaic/square
						div(class="main-article__component--code")
							h2(class="main-article__component--title")
								| Mosaic-square-code
							- var codeComponent = 'code-m-mosaicSquare';
							include ../resources/code
