galerias/dev/views/sections/oHeader.pug
<!DOCTYPE html>
html(lang="es")
	- var currentPage = 'oHeader'
	include ../resources/configuration
	include ../resources/headers
	body
		section(class="header")
			section.projectName
				a(href="/")
					span(class="icon-home")
					span
						|	UX Design

			section(class="breadcrums")
				p(class="breadcrums-title")
					| Organism > Header
			section.mainMenu
		section(class="body")
			include ../resources/menu

				
			

			section(class="main")
				article(class="main-article")
					h1(class="main-article__title")
						| Header
					nav(class="main-article__btnCodes")
						button(id="allCssList" class="getStyle all") Show CSS
						button(id="allHtmlList" class="getHTML all") Show HTML
					div(class="showAllCssRules hiddeCssRule" id="showAllCssRules")
					div(class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules")
					p(class="main-article__description")
						| Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.
					



					div(class="main-article__organisms")
						div(class="main-article__organisms--view")
							h2(class="main-article__organisms--title")
								| Organism-header
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "org-header btnCss"},{"txt" : "html", "cls" : "org-header btnHtml"}];
							include ../molecules/list/buttonText

							include ../organisms/header
						div(class="main-article__organisms--code")
							h2(class="main-article__organisms--title")
								| Organism-header-code
							- var codeComponent = 'code-org-header';
							include ../resources/code



					div(class="main-article__organisms")
						div(class="main-article__organisms--view")
							h2(class="main-article__organisms--title")
								| Organism-header-single
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "org-header-single btnCss"},{"txt" : "html", "cls" : "org-header-single btnHtml"}];
							include ../molecules/list/buttonText

							include ../organisms/headerSingle
						div(class="main-article__organisms--code")
							h2(class="main-article__organisms--title")
								| Organism-header-single-code
							- var codeComponent = 'code-org-header-single';
							include ../resources/code

galerias/dest/views/oHeader.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user=scalable=no, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>UX Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" type="text/css"/>
    <link rel="stylesheet" href="../css/guide.css" type="text/css"/>
    <link rel="stylesheet" href="../css/oHeader.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Source+Sans+Pro:300,400,700" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <script src="../js/bundle-handlerComponent.js" type="text/javascript"></script>
    <script src="../js/bundle-handlerFinder.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="header">
      <section class="projectName"><a href="/"><span class="icon-home"></span><span>	UX Design</span></a></section>
      <section class="breadcrums">
        <p class="breadcrums-title">Organism > Header</p>
      </section>
      <section class="mainMenu"></section>
    </section>
    <section class="body">
      <nav class="side-nav"><span class="side-nav__section-title">	Atoms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aColor.html" target="_self">Colors</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aButton.html" target="_self">Button</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aCheckbox.html" target="_self">Checkbox</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aIcon.html" target="_self">Icon</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aLabel.html" target="_self">Label</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aRadio.html" target="_self">Radio button</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aSelect.html" target="_self">Select</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aTextbox.html" target="_self">Textbox</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aTextarea.html" target="_self">Textarea</a></li>
        </ul><span class="side-nav__section-title">	Molecules</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mList.html" target="_self">Lists</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mMosaic.html" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mCard.html" target="_self">Card</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Filter</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Survey</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mFinder.html" target="_self">Finder</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mCarousel.html" target="_self">Carousel</a></li>
        </ul><span class="side-nav__section-title">	Organisms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oMalls.html" target="_self">Malls</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Widget TV</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Widget Magazine</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Grid Brands</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Social Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Grid Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oHeader.html" target="_self">Header</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oCardBottomGradient.html" target="_self">Card bottom gradient</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oFooter.html" target="_self">Footer</a></li>
        </ul>
      </nav>
      <section class="main">
        <article class="main-article">
          <h1 class="main-article__title">Header</h1>
          <nav class="main-article__btnCodes">
            <button class="getStyle all" id="allCssList">Show CSS</button>
            <button class="getHTML all" id="allHtmlList">Show HTML</button>
          </nav>
          <div class="showAllCssRules hiddeCssRule" id="showAllCssRules"></div>
          <div class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules"></div>
          <p class="main-article__description">Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.</p>
          <div class="main-article__organisms">
            <div class="main-article__organisms--view">
              <h2 class="main-article__organisms--title">Organism-header</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="org-header btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="org-header btnHtml">html</button>
                </li>
              </ul>
              <div class="org-header" id="org-header">
                <div class="org-header__login-bar">
                  <div class="org-header__login-bar__buttons">           
                    <ul class="m-listGaleriasLogin" id="m-listGaleriasLogin">
                      <li class="m-listGaleriasLogin__item">
                        <button class="list-buttonText">ACCEDER</button>
                      </li>
                      <li class="m-listGaleriasLogin__item">
                        <button class="list-buttonText">REGÍSTRATE</button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="org-header__menu-bar">
                  <div class="org-header__menu-bar__logo"><img src="https://www.galerias.com/img/270317_MX.png"/></div>
                  <div class="org-header__menu-bar__links">
                    <ul class="m-listSimple undefined" id="m-listSimple">
                      <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Centros Comerciales</a>
                      </li>
                      <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Tiendas</a>
                      </li>
                      <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Eventos</a>
                      </li>
                      <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Promociones</a>
                      </li>
                      <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Galerías Club</a>
                      </li>
                      <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Galerías Magazine</a>
                      </li>
                      <li class="m-listSimple__item"><a class="m-listSimple__opcion" href="#" target="_self">Galerias TV</a>
                      </li>
                    </ul>
                  </div>
                  <div class="org-header__menu-bar__searchIcon"><span class="material-icons searchIcon" id="btn-search">search</span></div>
                </div>
                <div class="org-header__search-bar hidden-top-search-bar" id="top-search-bar"> 
                  <div class="finder-left-icon" id="finder-left-icon">
                    <div class="finder-left-icon__container">
                      <div class="finder-left-icon__item-button"><span class="material-icons finder-left-icon__button" id="top-search-bar-icon">search</span></div>
                      <div class="finder-left-icon__item-text">
                        <input class="finder-left-icon__text show-top-search-bar" type="text" id="top-search-text" placeholder="Busca por centro comercial, tienda o producto"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-article__organisms--code">
              <h2 class="main-article__organisms--title">Organism-header-code</h2>
              <pre><code id="code-org-header"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
          <div class="main-article__organisms">
            <div class="main-article__organisms--view">
              <h2 class="main-article__organisms--title">Organism-header-single</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="org-header-single btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="org-header-single btnHtml">html</button>
                </li>
              </ul>
              <div class="org-header-single" id="org-header-single">   
                <div class="org-header-single__menu-bar">
                  <div class="org-header-single__menu-bar__logo"><img src="https://www.galerias.com/img/270317_MX.png"/></div>
                  <div class="org-header-single__menu-bar__links">
                    <ul>
                      <li class="undefined__item">
                        <p class="undefined__text">Centros Comerciales
                        </p>
                      </li>
                      <li class="undefined__item">
                        <p class="undefined__text">Tiendas
                        </p>
                      </li>
                      <li class="undefined__item">
                        <p class="undefined__text">Eventos
                        </p>
                      </li>
                      <li class="undefined__item">
                        <p class="undefined__text">Promociones
                        </p>
                      </li>
                      <li class="undefined__item">
                        <p class="undefined__text">Galerías Club
                        </p>
                      </li>
                      <li class="undefined__item">
                        <p class="undefined__text">Galerías Magazine
                        </p>
                      </li>
                      <li class="undefined__item">
                        <p class="undefined__text">Galerías TV
                        </p>
                      </li>
                      <li class="undefined__item"><span class="material-icons">search</span>
                      </li>
                    </ul>
                  </div>
                  <div class="org-header-single__menu-bar__login-button">
                    <button class="login-button" id="login-button">Iniciar sesión</button>
                  </div>
                </div>
                <div class="org-header-single__search-bar hidden-top-search-bar" id="top-search-bar"> 
                  <div class="finder-left-icon" id="finder-left-icon">
                    <div class="finder-left-icon__container">
                      <div class="finder-left-icon__item-button"><span class="material-icons finder-left-icon__button" id="top-search-bar-icon">search</span></div>
                      <div class="finder-left-icon__item-text">
                        <input class="finder-left-icon__text show-top-search-bar" type="text" id="top-search-text" placeholder="Busca por centro comercial, tienda o producto"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-article__organisms--code">
              <h2 class="main-article__organisms--title">Organism-header-single-code</h2>
              <pre><code id="code-org-header-single"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>
