galerias/dest/views/oPromotions.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user=scalable=no, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>UX Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" type="text/css"/>
    <link rel="stylesheet" href="../css/guide.css" type="text/css"/>
    <link rel="stylesheet" href="../css/oPromotions.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Source+Sans+Pro:300,400,700" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <script src="../js/bundle-handlerComponent.js" type="text/javascript"></script>
    <script src="../js/bundle-handlerCards.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="header">
      <section class="projectName"><a href="/"><span class="icon-home"></span><span>	UX Design</span></a></section>
      <section class="breadcrums">
        <p class="breadcrums-title">Organisms > Promotions</p>
      </section>
      <section class="mainMenu"></section>
    </section>
    <section class="body">
      <nav class="side-nav"><span class="side-nav__section-title">	Atoms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aFont.html" target="_self">Fonts</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aColor.html" target="_self">Colors</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aButton.html" target="_self">Button</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aCheckbox.html" target="_self">Checkbox</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aIcon.html" target="_self">Icon</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aLabel.html" target="_self">Label</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aRadioButton.html" target="_self">Radio button</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aSelect.html" target="_self">Select</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aTextbox.html" target="_self">Textbox</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="aTextarea.html" target="_self">Textarea</a></li>
        </ul><span class="side-nav__section-title">	Molecules</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mList.html" target="_self">Lists</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mMosaic.html" target="_self">Mosaic</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mCard.html" target="_self">Card</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Filter</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Survey</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mFinder.html" target="_self">Finder</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="mCarousel.html" target="_self">Carousel</a></li>
        </ul><span class="side-nav__section-title">	Organisms</span>
        <ul class="side-nav__menu side-nav__menu--sections">
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oMalls.html" target="_self">Malls</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oPromotions.html" target="_self">Promotions</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Widget TV</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Widget Magazine</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Grid Brands</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Social Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="#" target="_self">Grid Carousel</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oHeader.html" target="_self">Header</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oCardBottomGradient.html" target="_self">Card bottom gradient</a></li>
          <li class="side-nav__menu-item"><a class="side-nav__link" href="oFooter.html" target="_self">Footer</a></li>
        </ul>
      </nav>
      <!-- ============================================================================================-->
      <section class="main">
        <article class="main-article">
          <h1 class="main-article__title">Promotions</h1>
          <nav class="main-article__btnCodes">
            <button class="getStyle all" id="allCssList">Show CSS</button>
            <button class="getHTML all" id="allHtmlList">Show HTML</button>
          </nav>
          <div class="showAllCssRules hiddeCssRule" id="showAllCssRules"></div>
          <div class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules"></div>
          <p class="main-article__description">Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.</p>
          <!-- ---------------------------------------------------------->
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Promotions Grid</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="o-containerPromotionsGrid btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="o-containerPromotionsGrid btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="variants-section">
                <ul class="variants-section__modes">
                  <li>
                    <input type="radio" name="Variant__o-containerPromotionsGrid" checked="false" id="o-containerPromotionsGrid--grid"/>
                    <label class="modifiersComponent" for="o-containerPromotionsGrid--grid">grid</label>
                  </li>
                  <li>
                    <input type="radio" name="Variant__o-containerPromotionsGrid" checked="false" id="o-containerPromotionsGrid--list"/>
                    <label class="modifiersComponent" for="o-containerPromotionsGrid--list">list</label>
                  </li>
                </ul>
              </div>
              <section class="o-containerPromotionsGrid" id="o-containerPromotionsGrid">
                <div class="o-containerPromotionsGrid__left" id="o-containerPromotionsGrid__left">
                  <section class="m-cardOffer__container m-cardOffer__container--landscapeBig" id="m-cardOffer__container">
                    <div class="m-cardOffer__media">
                      <figure class="a-figure a-figure--landscapeBig"><img class="a-figure__image" src="../images/ella.png"/>
                        <figcaption class="a-figure__figcaption a-figure__figcaption--landscapeBig">
                          <p class="a-figure__title a-figure__title--landscapeBig">ella</p>
                          <p class="a-figure__description a-figure__description--landscapeBig">
                            <label class="a-figure__descriptionLeft">hasta</label>
                            <label class="a-figure__discount">15%</label>
                            <label class="a-figure__descriptionRight">de descuento</label>
                          </p>
                        </figcaption>
                      </figure>
                    </div>
                  </section>
                </div>
                <div class="o-containerPromotionsGrid__top" id="o-containerPromotionsGrid__top">
                  <section class="m-cardOffer__container m-cardOffer__container--landscapeSmall" id="m-cardOffer__container">
                    <div class="m-cardOffer__media">
                      <figure class="a-figure a-figure--landscapeSmall"><img class="a-figure__image" src="../images/deportes.png"/>
                        <figcaption class="a-figure__figcaption a-figure__figcaption--landscapeSmall">
                          <p class="a-figure__title a-figure__title--landscapeSmall">ella</p>
                          <p class="a-figure__description a-figure__description--landscapeSmall">
                            <label class="a-figure__descriptionLeft">hasta</label>
                            <label class="a-figure__discount">15%</label>
                            <label class="a-figure__descriptionRight">de descuento</label>
                          </p>
                        </figcaption>
                      </figure>
                    </div>
                  </section>
                </div>
                <div class="o-containerPromotionsGrid__bottom" id="o-containerPromotionsGrid__bottom">
                  <section class="m-cardOffer__container m-cardOffer__container--landscapeSmall" id="m-cardOffer__container">
                    <div class="m-cardOffer__media">
                      <figure class="a-figure a-figure--landscapeSmall"><img class="a-figure__image" src="../images/sonido.png"/>
                        <figcaption class="a-figure__figcaption a-figure__figcaption--landscapeSmall">
                          <p class="a-figure__title a-figure__title--landscapeSmall">ella</p>
                          <p class="a-figure__description a-figure__description--landscapeSmall">
                            <label class="a-figure__descriptionLeft">hasta</label>
                            <label class="a-figure__discount">15%</label>
                            <label class="a-figure__descriptionRight">de descuento</label>
                          </p>
                        </figcaption>
                      </figure>
                    </div>
                  </section>
                </div>
              </section>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-o-containerPromotionsGrid"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Promotions List</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="o-containerPromotionsList btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="o-containerPromotionsList btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="variants-section">
                <ul class="variants-section__modes">
                  <li>
                    <input type="radio" name="Variant__o-containerPromotionsList" checked="false" id="o-containerPromotionsList--grid"/>
                    <label class="modifiersComponent" for="o-containerPromotionsList--grid">grid</label>
                  </li>
                  <li>
                    <input type="radio" name="Variant__o-containerPromotionsList" checked="false" id="o-containerPromotionsList--list"/>
                    <label class="modifiersComponent" for="o-containerPromotionsList--list">list</label>
                  </li>
                </ul>
              </div>
              <section class="o-containerPromotionsList" id="o-containerPromotionsList">
                <ul class="o-containerPromotionsList__list" id="o-containerPromotionsList">
                  <li class="o-containerPromotionsList__item">
                    <section class="m-cardOffer__container m-cardOffer__container--portraitBig" id="m-cardOffer__container">
                      <div class="m-cardOffer__media">
                        <figure class="a-figure a-figure--portraitBig"><img class="a-figure__image" src="../images/zapatos.png"/>
                          <figcaption class="a-figure__figcaption a-figure__figcaption--portraitBig">
                            <p class="a-figure__title a-figure__title--portraitBig">ella</p>
                            <p class="a-figure__description a-figure__description--portraitBig">
                              <label class="a-figure__descriptionLeft">hasta</label>
                              <label class="a-figure__discount">15%</label>
                              <label class="a-figure__descriptionRight">de descuento</label>
                            </p>
                          </figcaption>
                        </figure>
                      </div>
                    </section>
                  </li>
                  <li class="o-containerPromotionsList__item">
                    <section class="m-cardOffer__container m-cardOffer__container--portraitBig" id="m-cardOffer__container">
                      <div class="m-cardOffer__media">
                        <figure class="a-figure a-figure--portraitBig"><img class="a-figure__image" src="../images/zapatos.png"/>
                          <figcaption class="a-figure__figcaption a-figure__figcaption--portraitBig">
                            <p class="a-figure__title a-figure__title--portraitBig">ella</p>
                            <p class="a-figure__description a-figure__description--portraitBig">
                              <label class="a-figure__descriptionLeft">hasta</label>
                              <label class="a-figure__discount">15%</label>
                              <label class="a-figure__descriptionRight">de descuento</label>
                            </p>
                          </figcaption>
                        </figure>
                      </div>
                    </section>
                  </li>
                  <li class="o-containerPromotionsList__item">
                    <section class="m-cardOffer__container m-cardOffer__container--portraitBig" id="m-cardOffer__container">
                      <div class="m-cardOffer__media">
                        <figure class="a-figure a-figure--portraitBig"><img class="a-figure__image" src="../images/zapatos.png"/>
                          <figcaption class="a-figure__figcaption a-figure__figcaption--portraitBig">
                            <p class="a-figure__title a-figure__title--portraitBig">ella</p>
                            <p class="a-figure__description a-figure__description--portraitBig">
                              <label class="a-figure__descriptionLeft">hasta</label>
                              <label class="a-figure__discount">15%</label>
                              <label class="a-figure__descriptionRight">de descuento</label>
                            </p>
                          </figcaption>
                        </figure>
                      </div>
                    </section>
                  </li>
                </ul>
              </section>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-o-containerPromotionsList"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
          <div class="main-article__component">
            <div class="main-article__component--view">
              <h2 class="main-article__component--title">Promotions List</h2>
              <ul class="m-listButtonText action" id="m-listButtonText">
                <li class="m-listButtonText__item">
                  <button class="o-containerPromotionsList btnCss">styles</button>
                </li>
                <li class="m-listButtonText__item">
                  <button class="o-containerPromotionsList btnHtml">html</button>
                </li>
              </ul>
              <h3 class="main-article__component--device">Responsive</h3>
              <div class="variants-section">
                <ul class="variants-section__modes">
                  <li>
                    <input type="radio" name="Variant__o-containerPromotionsList" checked="false" id="o-containerPromotionsList--grid"/>
                    <label class="modifiersComponent" for="o-containerPromotionsList--grid">grid</label>
                  </li>
                  <li>
                    <input type="radio" name="Variant__o-containerPromotionsList" checked="false" id="o-containerPromotionsList--list"/>
                    <label class="modifiersComponent" for="o-containerPromotionsList--list">list</label>
                  </li>
                </ul>
              </div>
              <section class="o-containerPromotionsList" id="o-containerPromotionsList">
                <ul class="o-containerPromotionsList__list" id="o-containerPromotionsList">
                  <li class="o-containerPromotionsList__item">
                    <section class="m-cardOffer__container m-cardOffer__container--portraitSmall" id="m-cardOffer__container">
                      <div class="m-cardOffer__media">
                        <figure class="a-figure a-figure--portraitSmall"><img class="a-figure__image" src="../images/zapatos.png"/>
                          <figcaption class="a-figure__figcaption a-figure__figcaption--portraitSmall">
                            <p class="a-figure__title a-figure__title--portraitSmall">ella</p>
                            <p class="a-figure__description a-figure__description--portraitSmall">
                              <label class="a-figure__descriptionLeft">hasta</label>
                              <label class="a-figure__discount">15%</label>
                              <label class="a-figure__descriptionRight">de descuento</label>
                            </p>
                          </figcaption>
                        </figure>
                      </div>
                    </section>
                  </li>
                  <li class="o-containerPromotionsList__item">
                    <section class="m-cardOffer__container m-cardOffer__container--portraitSmall" id="m-cardOffer__container">
                      <div class="m-cardOffer__media">
                        <figure class="a-figure a-figure--portraitSmall"><img class="a-figure__image" src="../images/zapatos.png"/>
                          <figcaption class="a-figure__figcaption a-figure__figcaption--portraitSmall">
                            <p class="a-figure__title a-figure__title--portraitSmall">ella</p>
                            <p class="a-figure__description a-figure__description--portraitSmall">
                              <label class="a-figure__descriptionLeft">hasta</label>
                              <label class="a-figure__discount">15%</label>
                              <label class="a-figure__descriptionRight">de descuento</label>
                            </p>
                          </figcaption>
                        </figure>
                      </div>
                    </section>
                  </li>
                  <li class="o-containerPromotionsList__item">
                    <section class="m-cardOffer__container m-cardOffer__container--portraitSmall" id="m-cardOffer__container">
                      <div class="m-cardOffer__media">
                        <figure class="a-figure a-figure--portraitSmall"><img class="a-figure__image" src="../images/zapatos.png"/>
                          <figcaption class="a-figure__figcaption a-figure__figcaption--portraitSmall">
                            <p class="a-figure__title a-figure__title--portraitSmall">ella</p>
                            <p class="a-figure__description a-figure__description--portraitSmall">
                              <label class="a-figure__descriptionLeft">hasta</label>
                              <label class="a-figure__discount">15%</label>
                              <label class="a-figure__descriptionRight">de descuento</label>
                            </p>
                          </figcaption>
                        </figure>
                      </div>
                    </section>
                  </li>
                  <li class="o-containerPromotionsList__item">
                    <section class="m-cardOffer__container m-cardOffer__container--portraitSmall" id="m-cardOffer__container">
                      <div class="m-cardOffer__media">
                        <figure class="a-figure a-figure--portraitSmall"><img class="a-figure__image" src="../images/zapatos.png"/>
                          <figcaption class="a-figure__figcaption a-figure__figcaption--portraitSmall">
                            <p class="a-figure__title a-figure__title--portraitSmall">ella</p>
                            <p class="a-figure__description a-figure__description--portraitSmall">
                              <label class="a-figure__descriptionLeft">hasta</label>
                              <label class="a-figure__discount">15%</label>
                              <label class="a-figure__descriptionRight">de descuento</label>
                            </p>
                          </figcaption>
                        </figure>
                      </div>
                    </section>
                  </li>
                </ul>
              </section>
            </div>
            <div class="main-article__component--code">
              <pre><code id="code-o-containerPromotionsList"></code><span class="closeBtnCodeNode closeBtnCodeNode--hidde material-icons">close</span></pre>
            </div>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>

galerias/dev/views/sections/oPromotions.pug
<!DOCTYPE html>
html(lang="es")
	- var currentPage = 'oPromotions'
	include ../resources/configuration
	include ../resources/headers
	body
		section(class="header")
			section.projectName
				a(href="/")
					span(class="icon-home")
					span
						|	UX Design

			section(class="breadcrums")
				p(class="breadcrums-title")
					| Organisms > Promotions
			section.mainMenu
		section(class="body")
			include ../resources/menu
			


			// ============================================================================================
			section(class="main")
				article(class="main-article")
					h1(class="main-article__title")
						| Promotions
					nav(class="main-article__btnCodes")
						button(id="allCssList" class="getStyle all") Show CSS
						button(id="allHtmlList" class="getHTML all") Show HTML
					div(class="showAllCssRules hiddeCssRule" id="showAllCssRules")
					div(class="showAllHtmlRules hiddeHtmlRule" id="showAllHtmlRules")
					p(class="main-article__description")
						| Navigational transitions occur when users move between screens, such as from a home screen to a detail screen.
					


					// --------------------------------------------------------
					
					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Promotions Grid
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "o-containerPromotionsGrid btnCss"},{"txt" : "html", "cls" : "o-containerPromotionsGrid btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							- var el = 'o-containerPromotionsGrid';
							- var modifiers = ['grid', 'list'];
							- var modifier = el+'--'+modifiers[0]
							include ../resources/modifiers

							- var dataOrganisms = {elements : 15, include: 'text', el: el, modifier: modifier};
							include ../organisms/promotionsGrid
							
						div(class="main-article__component--code")
							- var codeComponent = 'code-o-containerPromotionsGrid';
							include ../resources/code

					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Promotions List
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "o-containerPromotionsList btnCss"},{"txt" : "html", "cls" : "o-containerPromotionsList btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							- var el = 'o-containerPromotionsList';
							- var modifiers = ['grid', 'list'];
							- var modifier = el+'--'+modifiers[0]
							include ../resources/modifiers

							- var dataOrganisms = {elements : 3, include: 'text', el: el, modifier: 'portraitBig'};
							include ../organisms/promotionsList
							
						div(class="main-article__component--code")
							- var codeComponent = 'code-o-containerPromotionsList';
							include ../resources/code

					div(class="main-article__component")
						div(class="main-article__component--view")
							h2(class="main-article__component--title")
								| Promotions List
							- var action = true;
							- var customList = [{"txt" : "styles", "cls" : "o-containerPromotionsList btnCss"},{"txt" : "html", "cls" : "o-containerPromotionsList btnHtml"}];
							include ../molecules/list/buttonText

							h3(class="main-article__component--device")
								| Responsive
							- var el = 'o-containerPromotionsList';
							- var modifiers = ['grid', 'list'];
							- var modifier = el+'--'+modifiers[0]
							include ../resources/modifiers

							- var dataOrganisms = {elements : 4, include: 'text', el: el, modifier: 'portraitSmall'};
							include ../organisms/promotionsList
							
						div(class="main-article__component--code")
							- var codeComponent = 'code-o-containerPromotionsList';
							include ../resources/code
